# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

CustomDom *	T_GPERL_GENERIC_WRAPPER
const CustomDom *	T_GPERL_GENERIC_WRAPPER
CustomDom_ornull *	T_GPERL_GENERIC_WRAPPER
const CustomDom_ornull *	T_GPERL_GENERIC_WRAPPER
CustomDom_noinc *	T_GPERL_GENERIC_WRAPPER
CustomDom_noinc_ornull *	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
